{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build/default/",

    "headers": [ {
      "source" : "/index.html",
      
      "headers" : [ {
        "key" : "Access-Control-Allow-Origin",
        "value" : "*"
      } ]

    } ],    

    "rewrites": [
      {
        "source": "!/__/**",
        "destination": "/index.html"
      },
      {
        "source": "**/!(*.js|*.html|*.css|*.json|*.svg|*.png|*.jpg|*.jpeg)",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*"
    ]
  }
}
